<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home (Vintage Foods)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero {
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px;
        }
        .hero h1 {
            font-size: 6em;
        }
        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .hero button {
            padding: 10px 20px;
            background-color: #ffda79;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
	    width: 250px; 
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-image {
            width: 100%;
            height: 150px; 
            object-fit: cover;
            border-radius: 10px;
           margin-bottom: 15px;
       }

       .card h3 {
    		margin: 10px 0 5px;
    		font-size: 1.2em;
	}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>Home</h1>
        <p>Enjoy the finest trational foods in town</p>
        <button>Learn More</button>
    </header>

    <section class="section">
        <h2>About Us</h2>
        <p>At Vintage Foods, we bring timeless flavors to the modern table. Inspired by traditional recipes and classic cooking methods, our restaurant is a celebration of heritage, warmth, and unforgettable taste. Every dish is crafted with fresh, locally sourced ingredients and a passion for authenticity. Whether you're craving a comforting meal that reminds you of home or looking to experience a culinary journey through the past, Vintage Foods offers a dining experience that feels both familiar and special.</p>
    </section>
    <footer>
        <p>Designed and Developed by Kiruthiga.B<p>
    </footer>
</body>
</html>

